<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Shiny Server インストール手順 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rは、統計に対して、とても便利ですが、ユーザに向けインタフェースはそんなに良くないと思います。Shiny Serverは、Webサービスのように、ユーザの入力から、Rで計算して、ブラウザで結果を表示するサーバです。インストール手順は、下記の通りです。環境は、イントネットに接続できないCentOS 6.5 x64です。    1.ソースからRのインストール./configure --prefix=/">
<meta name="keywords" content="xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiny Server インストール手順">
<meta property="og:url" content="http://yoursite.com/2016/03/26/2016/2016-03-26-shinyserver-jp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Rは、統計に対して、とても便利ですが、ユーザに向けインタフェースはそんなに良くないと思います。Shiny Serverは、Webサービスのように、ユーザの入力から、Rで計算して、ブラウザで結果を表示するサーバです。インストール手順は、下記の通りです。環境は、イントネットに接続できないCentOS 6.5 x64です。    1.ソースからRのインストール./configure --prefix=/">
<meta property="og:updated_time" content="2016-03-26T00:37:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shiny Server インストール手順">
<meta name="twitter:description" content="Rは、統計に対して、とても便利ですが、ユーザに向けインタフェースはそんなに良くないと思います。Shiny Serverは、Webサービスのように、ユーザの入力から、Rで計算して、ブラウザで結果を表示するサーバです。インストール手順は、下記の通りです。環境は、イントネットに接続できないCentOS 6.5 x64です。    1.ソースからRのインストール./configure --prefix=/">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/2016-03-26-shinyserver-jp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/26/2016/2016-03-26-shinyserver-jp/" class="article-date">
  <time datetime="2016-03-25T16:08:31.000Z" itemprop="datePublished">2016-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/新知/">新知</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shiny Server インストール手順
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rは、統計に対して、とても便利ですが、ユーザに向けインタフェースはそんなに良くないと思います。<br>Shiny Serverは、Webサービスのように、ユーザの入力から、Rで計算して、ブラウザで結果を表示するサーバです。<br>インストール手順は、下記の通りです。<br>環境は、イントネットに接続できないCentOS 6.5 x64です。   </p>
<h4 id="1-ソースからRのインストール"><a href="#1-ソースからRのインストール" class="headerlink" title="1.ソースからRのインストール"></a>1.ソースからRのインストール</h4><pre><code>./configure --prefix=/opt/r --enable-R-shlib 
make 
make install 
</code></pre><p>注意1：PATHは、ファイル「/etc/profile」で設定してください。<br>注意2：Rは、他のコンポに依頼します。下記のコマンドは、実行することが必要かもしれません。エラーメッセージにより確認してください。</p>
<pre><code>yum install gcc-gfortran 
yum install readline-devel 
yum install libXt-devel 
yum install gcc-c++ glibc-headers
</code></pre><h4 id="2-Xvfbのインストール"><a href="#2-Xvfbのインストール" class="headerlink" title="2.Xvfbのインストール"></a>2.Xvfbのインストール</h4><pre><code>yum install Xvfb
</code></pre><p>説明：絵の作るのは、デフォルトが X11ですが、いろいろな問題があります。最後、Xvfbになりました。   </p>
<h4 id="3-Shinyのインストール"><a href="#3-Shinyのインストール" class="headerlink" title="3.Shinyのインストール"></a>3.Shinyのインストール</h4><h5 id="3-1-Shiny-libのインストール"><a href="#3-1-Shiny-libのインストール" class="headerlink" title="3.1 Shiny libのインストール"></a>3.1 Shiny libのインストール</h5><p>Rのコンソールで、Shiny libをインストールします。   </p>
<pre><code>install.packages(&apos;shiny&apos;)
</code></pre><p>他のlibに依頼しますが、もしサーバは、いんとねっとに接続できないなら、インストールファイルをダウンロードして、サーバに置いて、ファイルからインストールします。<br>Rのコンソールから、quit()して、下記のようなコマンドを実行します。</p>
<pre><code>R CMD INSTALL XXXXX.tar.gz 
</code></pre><h5 id="3-2-Shiny-Serverのインストール"><a href="#3-2-Shiny-Serverのインストール" class="headerlink" title="3.2 Shiny Serverのインストール"></a>3.2 Shiny Serverのインストール</h5><pre><code>yum install --nogpgcheck shiny-server-1.4.2.786-rh5-x86_64.rpm 
</code></pre><p>設定ファイルは、下記のパスです：</p>
<pre><code>/etc/shiny-server/shiny-server.conf 
</code></pre><p>確認のために、Shiny libの10個の例を、shiny-serverのサーバディレクトリにコピーします。   </p>
<pre><code>cp -R /opt/r/lib64/R/library/shiny/examples/* /srv/shiny-server/
</code></pre><p>上記により、すべてのAPPは、ディレクトリ「/srv/shiny-server/」に置きます。そして、ブラウザでアクセスできます。</p>
<pre><code>http://localhost:3838/目录名
</code></pre><p>それ以外、起動・停止コマンド：</p>
<pre><code>start shiny-server 
stop shiny-server 
restart shiny-server 
status shiny-server 
reload shiny-server #サービスを中止しないように、更新内容をロード
</code></pre><p>ホーンページを確認しますか：   </p>
<pre><code>http://localhost:3838/index.html
</code></pre><p>画面を表示できますが、絵は誤りがありそうです。</p>
<h4 id="4-絵の作り"><a href="#4-絵の作り" class="headerlink" title="4.絵の作り"></a>4.絵の作り</h4><h5 id="4-1-Xvfbの起動"><a href="#4-1-Xvfbの起動" class="headerlink" title="4.1 Xvfbの起動"></a>4.1 Xvfbの起動</h5><p>X11を使ったら、エラー「can’t start PNG device」になります。<br>そのために、X11の代わりに，Xvfbを使います。<br>Xvfbを起動します。</p>
<pre><code>Xvfb :3 -screen 1 1280x1024x24
</code></pre><h5 id="4-1-設定"><a href="#4-1-設定" class="headerlink" title="4.1 設定"></a>4.1 設定</h5><p>ui.Rには、下記の内容を追加します。</p>
<pre><code>Sys.setenv(DISPLAY = &quot;:3.1&quot;)
</code></pre><p>例を確認しませんか。</p>
<pre><code>http://localhost:3838/index.html 
http://localhost:3838/01_hello/ 
http://localhost:3838/02_text/
http://localhost:3838/03_reactivity/
http://localhost:3838/04_mpg/
http://localhost:3838/05_sliders/
http://localhost:3838/06_tabsets/
http://localhost:3838/07_widgets/
http://localhost:3838/08_html/
http://localhost:3838/09_upload/
http://localhost:3838/10_download/
http://localhost:3838/11_timer/
</code></pre><hr>
<p>参照：<a href="https://www.rstudio.com/products/shiny/shiny-server2/" target="_blank" rel="external">https://www.rstudio.com/products/shiny/shiny-server2/</a><br>中国語版：<a href="http://youngspring1.github.io/post/2016-03-25-shinyserver/" target="_blank" rel="external">http://youngspring1.github.io/post/2016-03-25-shinyserver/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/26/2016/2016-03-26-shinyserver-jp/" data-id="cj8lnyg7r0002xtw8io9m84g0" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/26/2016/2016-03-26-work-simpler/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          转：如何不做多任务工作 — 更简单理智地去工作
        
      </div>
    </a>
  
  
    <a href="/2016/03/25/2016/2016-03-25-shinyserver/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Shiny Server 安装步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析笔记/">数据分析笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析笔记/新知/">新知</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/新知/">新知</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/新知/data-table教程/">data.table教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习的数学基础/">机器学习的数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/02/2017/2017-07-02-food/">迷上做饭视频</a>
          </li>
        
          <li>
            <a href="/2017/06/25/2017/2017-06-25-jizhi/">集智网文章索引</a>
          </li>
        
          <li>
            <a href="/2017/06/24/2017/2017-06-24-DLmaterials/">(发福利)深度学习资料</a>
          </li>
        
          <li>
            <a href="/2017/06/24/2017/2017-06-24-fromdaily/">算法来自日常工作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>