<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2016八月 关西印象 | 行行重行行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先上琵琶湖花火大会的视频解馋（其实是用来测试网络有没有翻墙）    如果不能翻墙：墙内直达链接或者优酷链接 关西印象衣网上说旅游景点看到穿ゆかた的都是外国人来体验的，我看到的却相反。盛装浴衣出来游玩的，反而大部分都是说日语的。跟平日的穿着不一样，出来游玩的心情大概也会不一样。格机格机的木板鞋慢慢走，才能悠闲地体会假日的心情。平日的话，路上见到的大约跟中国类似。在办公楼比较多的街上，正装很常见，而且">
<meta name="keywords" content="日本">
<meta property="og:type" content="article">
<meta property="og:title" content="2016八月 关西印象">
<meta property="og:url" content="https://youngspring1.github.io/2016/2016-08-14-kansai/index.html">
<meta property="og:site_name" content="行行重行行">
<meta property="og:description" content="先上琵琶湖花火大会的视频解馋（其实是用来测试网络有没有翻墙）    如果不能翻墙：墙内直达链接或者优酷链接 关西印象衣网上说旅游景点看到穿ゆかた的都是外国人来体验的，我看到的却相反。盛装浴衣出来游玩的，反而大部分都是说日语的。跟平日的穿着不一样，出来游玩的心情大概也会不一样。格机格机的木板鞋慢慢走，才能悠闲地体会假日的心情。平日的话，路上见到的大约跟中国类似。在办公楼比较多的街上，正装很常见，而且">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-01-tianlongsi.jpg">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-02-zhulin.jpg">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-03-changjiguangsi.jpg">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-04-duyueqiao.jpg">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-05-xiaohuoche.jpg">
<meta property="og:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-06-baojinxia.jpg">
<meta property="og:updated_time" content="2017-10-15T12:54:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016八月 关西印象">
<meta name="twitter:description" content="先上琵琶湖花火大会的视频解馋（其实是用来测试网络有没有翻墙）    如果不能翻墙：墙内直达链接或者优酷链接 关西印象衣网上说旅游景点看到穿ゆかた的都是外国人来体验的，我看到的却相反。盛装浴衣出来游玩的，反而大部分都是说日语的。跟平日的穿着不一样，出来游玩的心情大概也会不一样。格机格机的木板鞋慢慢走，才能悠闲地体会假日的心情。平日的话，路上见到的大约跟中国类似。在办公楼比较多的街上，正装很常见，而且">
<meta name="twitter:image" content="http://7xrjai.com1.z0.glb.clouddn.com/20160814-01-tianlongsi.jpg">
  
    <link rel="alternate" href="/atom.xml" title="行行重行行" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">行行重行行</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://youngspring1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-08-14-kansai" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/2016-08-14-kansai/" class="article-date">
  <time datetime="2016-08-14T03:41:01.000Z" itemprop="datePublished">2016-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016八月 关西印象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先上琵琶湖花火大会的视频解馋（其实是用来测试网络有没有翻墙）   </p>
<p>如果不能翻墙：<a href="http://7xrjai.com1.z0.glb.clouddn.com/2016%E7%90%B5%E7%90%B6%E6%B9%96%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A.m4v" target="_blank" rel="noopener">墙内直达链接</a>或者<a href="http://player.youku.com/player.php/sid/XMTY4NDUyMTY1Ng==/v.swf" target="_blank" rel="noopener">优酷链接</a></p>
<h1 id="关西印象"><a href="#关西印象" class="headerlink" title="关西印象"></a>关西印象</h1><h3 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h3><p>网上说旅游景点看到穿ゆかた的都是外国人来体验的，我看到的却相反。盛装浴衣出来游玩的，反而大部分都是说日语的。跟平日的穿着不一样，出来游玩的心情大概也会不一样。格机格机的木板鞋慢慢走，才能悠闲地体会假日的心情。<br>平日的话，路上见到的大约跟中国类似。在办公楼比较多的街上，正装很常见，而且大夏天的穿正装，竟然不觉得他们热。。。</p>
<h3 id="食"><a href="#食" class="headerlink" title="食"></a>食</h3><p>这次一个人，所以没有体验怀石料理，下次吧。<br>吃的基本上都是当地人比较多的定食店，点菜要么是在机器，要么是自取，不会日语也可以，非常方便。印象最深的是“松屋”快餐店，基本上30秒内上菜，速度堪比F1换胎工。<br>遍地都是自动售货机，可以买到饮料、香烟和冰淇淋。<br>遍地都是24小时便利店，可以买到日常用的和吃的。<br>相对于1瓶水的价格，日常的餐食还是很便宜的。</p>
<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>坐电车和压马路时看到的大多是单门独院的住宅，用于出租的集合住宅少（也许是因为我去的都是乡下）。这一点非常羡慕。<br>每家每户都有自己的风格和设计，住着自己的房子，应该幸福感爆棚吧。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>电车非常发达，基本哪里都可以去。而且换乘非常方便，线路时刻都是设计好的，到站后刚好可以换乘另外一趟车。<br>最慢的那种电车，只有一节或者两节车厢，可以从路边直接走到站台上。在下车的时候刷卡，第一次坐的时候非常惊奇。<br>路上的老人很多。</p>
<h3 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h3><p>越大的城市，中国游客越多，比如大阪，大概是去买买买。欧美游客好像更倾心于京都和奈良。我这一路越到的最多的是日本人，其次是欧美人。中国人只会去那些著名的景点和免税店。<br>京都当地活动很多，七夕节（在全市有很多分会场）、旧书集市、烟花大会……还有我没看到的五山送火、祇園祭り……生活简直太丰富。但凡这种活动，大部分日本人都是穿着浴衣的，羡慕。</p>
<h3 id="漫步"><a href="#漫步" class="headerlink" title="漫步"></a>漫步</h3><p>第一天飞大阪，马上坐快车到京都。电车的提示都很明确，基本上只要坐一次，车站的情况就都搞懂了。<br>去宾馆办好手续后就出去散步。钻小巷子，除了主要街道两边是商用楼以外，其他基本上都是单门独院的住家，家家都是自己的风格，打扫得特别干净。有些人家没有停车位，所以看到很多停车场。在中国我常常会逛菜市场，在日本也不能例外。中国的菜市场通常是一块矩形的区域，上面有挡雨的天蓬，充斥着蔬菜和生鲜的味道；日本的菜市场就只利用一条长长的街道，也有遮雨棚，店家就把店开在街道的两边，蔬菜都是洗干净的，生鲜比较少，所以味道还好。唯一的问题是，一条路只能来回走一遍，不能拐弯。<br>在菜场附近有块空地，正在举办集会，日文叫祭り，其实就是一个舞台，上面有学生表演吹笛子，下面很多大人在看，小孩借这个机会在旁边的活动区游戏。附近搭建了临时的摊点，不管大人小孩都借这个机会吃点好吃的，买点好玩的。气氛非常融洽。在中国社会中就很少有这样的场景。</p>
<h3 id="京都岚山"><a href="#京都岚山" class="headerlink" title="京都岚山"></a>京都岚山</h3><p>第一天坐电车去岚山。步行到车站，刷卡进站上车。电车只有一节车厢，更令我惊奇的是，除了始发站和终点站，其他的站台都是开放的，像以前在电影中看到的那样，可以直接从马路上走上站台，非常随意的感觉。作为行人，常常在住宅区的街道上漫无目的的闲逛的时候，就遇到铁道路口，偶尔可以通行，偶尔需要停下让车。慢车就是四四方方的形状，按照目的地的特色涂成不同的主题，有时还能遇到rapid快车，更具有流线型。<br>到岚山后，先去看了天龙寺。庭院借景碧绿的岚山，后面还有更大的蓝天，显得特别清凉。<br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-01-tianlongsi.jpg" alt="天龙寺庭院"><br>从天龙寺后门出来就是岚山竹林，人很多，基本找不到空旷的道路。<br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-02-zhulin.jpg" alt="岚山竹林"><br>出来后继续逛寺院，常寂光寺没有什么名气，所以很安静，游客少。特意摸了摸地上的苔藓，简直像地毯一样，完全不是植物的手感。还见到了一座二重塔，腰身很漂亮。<br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-03-changjiguangsi.jpg" alt="二重塔"><br>同时还看了二尊院、落柿舍、野宫神社、渡月桥。动漫中，秋天红叶季弁天收集了漫山遍野的红叶，全部打包带回家，就是在渡月桥。可是夏天只能看到绿叶和流水。<br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-04-duyueqiao.jpg" alt="渡月桥"><br>然后，不能免俗，去坐小火车，游览保津峡，其实夏季景色不如浙江西部。。。<br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-05-xiaohuoche.jpg" alt="小火车"><br><img src="http://7xrjai.com1.z0.glb.clouddn.com/20160814-06-baojinxia.jpg" alt="保津峡"><br>倒是下了火车之后，算是京都乡下，见到了很大面积的稻田，很有外婆家的感觉。虽然是乡下然而交通非常方便，再坐上电车，不多久又回到了京都。</p>
<h5 id="后续链接："><a href="#后续链接：" class="headerlink" title="后续链接："></a>后续链接：</h5><p><a href="http://youngspring1.github.io/post/2016/2016-08-14-kansai01/">京都西北、鸭川、七夕</a></p>
<h3 id="东北"><a href="#东北" class="headerlink" title="东北"></a>东北</h3><p>上贺茂神社，下鸭神社、鞍马寺、贵船神社、比叡山延历寺</p>
<h3 id="东山"><a href="#东山" class="headerlink" title="东山"></a>东山</h3><p>清水寺、八坂神社、岡山公园、知恩院、青莲院、南禅寺、禅林寺、银阁寺</p>
<h3 id="宇治"><a href="#宇治" class="headerlink" title="宇治"></a>宇治</h3><p>平等院、宇治上神社</p>
<h3 id="奈良"><a href="#奈良" class="headerlink" title="奈良"></a>奈良</h3><p>法隆寺、唐招提寺、药师寺<br>奈良公园、东大寺、春日大社、国立奈良博物馆、兴福寺</p>
<h3 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h3><p>道顿堀、心斋桥</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youngspring1.github.io/2016/2016-08-14-kansai/" data-id="cjrz25eq4004ekiw81gaolnuh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本/">日本</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/2016-08-28-utyouten/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有顶天家族 第二代的归来
        
      </div>
    </a>
  
  
    <a href="/2016/2016-07-30-confusing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动作执行层和任务执行层</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/data-table教程/">data.table教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析笔记/">数据分析笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/新知/">新知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习的数学基础/">机器学习的数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kevin-Kelly/">Kevin Kelly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS-Lisence/">OSS Lisence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Inevitable/">The Inevitable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-table/">data.table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/evalution/">evalution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages-blog/">github pages blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/">hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joel-on-software/">joel on software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mode/">mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiny-server/">shiny server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeof/">typeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/west-world/">west world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlrd/">xlrd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/专注/">专注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类简史/">人类简史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入门教程/">入门教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单车/">单车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/塞尔达传说/">塞尔达传说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孔庙孔府孔林/">孔庙孔府孔林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归一化/">归一化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法/">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感受/">感受</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敦煌/">敦煌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码产品/">数码产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本/">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有顶天家族/">有顶天家族</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泰山/">泰山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛阳/">洛阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猫/">猫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活感受/">生活感受</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/碎碎念/">碎碎念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/穿越/">穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单工作/">简单工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背景知识/">背景知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西安/">西安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语音识别/">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赛车/">赛车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Kevin-Kelly/" style="font-size: 10px;">Kevin Kelly</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/OSS-Lisence/" style="font-size: 10px;">OSS Lisence</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/The-Inevitable/" style="font-size: 10px;">The Inevitable</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/data-table/" style="font-size: 17.5px;">data.table</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/evalution/" style="font-size: 10px;">evalution</a> <a href="/tags/github-pages-blog/" style="font-size: 10px;">github pages blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hugo/" style="font-size: 10px;">hugo</a> <a href="/tags/joel-on-software/" style="font-size: 10px;">joel on software</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/mode/" style="font-size: 10px;">mode</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/shiny-server/" style="font-size: 12.5px;">shiny server</a> <a href="/tags/software/" style="font-size: 12.5px;">software</a> <a href="/tags/typeof/" style="font-size: 10px;">typeof</a> <a href="/tags/west-world/" style="font-size: 10px;">west world</a> <a href="/tags/xlrd/" style="font-size: 10px;">xlrd</a> <a href="/tags/专注/" style="font-size: 10px;">专注</a> <a href="/tags/人类简史/" style="font-size: 10px;">人类简史</a> <a href="/tags/入门教程/" style="font-size: 10px;">入门教程</a> <a href="/tags/单车/" style="font-size: 10px;">单车</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/塞尔达传说/" style="font-size: 10px;">塞尔达传说</a> <a href="/tags/孔庙孔府孔林/" style="font-size: 10px;">孔庙孔府孔林</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/想法/" style="font-size: 12.5px;">想法</a> <a href="/tags/感受/" style="font-size: 10px;">感受</a> <a href="/tags/敦煌/" style="font-size: 10px;">敦煌</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/数码产品/" style="font-size: 10px;">数码产品</a> <a href="/tags/旅行/" style="font-size: 17.5px;">旅行</a> <a href="/tags/日本/" style="font-size: 15px;">日本</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/有顶天家族/" style="font-size: 10px;">有顶天家族</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/概率/" style="font-size: 12.5px;">概率</a> <a href="/tags/泰山/" style="font-size: 10px;">泰山</a> <a href="/tags/洛阳/" style="font-size: 10px;">洛阳</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/猫/" style="font-size: 10px;">猫</a> <a href="/tags/生活感受/" style="font-size: 10px;">生活感受</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/碎碎念/" style="font-size: 15px;">碎碎念</a> <a href="/tags/穿越/" style="font-size: 10px;">穿越</a> <a href="/tags/简单工作/" style="font-size: 10px;">简单工作</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/背景知识/" style="font-size: 10px;">背景知识</a> <a href="/tags/西安/" style="font-size: 10px;">西安</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a> <a href="/tags/语音识别/" style="font-size: 10px;">语音识别</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/赛车/" style="font-size: 10px;">赛车</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/20190210-why-you-need-a-photo-printer/">为什么你需要一台照片打印机</a>
          </li>
        
          <li>
            <a href="/2019/20190210-febtalks/">2019年2月碎碎念</a>
          </li>
        
          <li>
            <a href="/2019/20190113-jantalks/">2019年1月碎碎念</a>
          </li>
        
          <li>
            <a href="/2019/20190112-movies/">看了两场截然不同的电影</a>
          </li>
        
          <li>
            <a href="/2019/20190105-repost/">转载：一份多么美好的长期租约|张宇凌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 youngspring1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>